html {
	// ensure 16px grid for REM (global) units
	font-size: var(--theme-gutter); // 16px
}

body {
	font-size: 16px;
}
[mouse][optimize] { // TODO
	font-size: 15px;
}

// ----------------------------------------------------------------------------
// ------------------------------- FONT WEIGHT --------------------------------
// ----------------------------------------------------------------------------

// NOTE: Having !important rule is not prefferable but necessary.
//       If there's more complex selector, simple [bold] would get invalidated.
//       Or when the whole container is set to bold, but some children have custom styling
//       that needs to be overwritten by the bold. For example - in messaging app,
//       unread message with [bold] on container should turn everything to bold. even child[body2].


// WARNING: not strictly following the official naming.
// It's because [thin] is a intuitive name to use where [light] clashes with color & theme attributes.
// Also weight 100 (thin) is rarely ever used in material design whereas 300 (light) is common.
// https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight#Common_weight_name_mapping

//[thin]   {font-weight: 300 !important}
//[normal] {font-weight: 400 !important}
//[medium] {font-weight: 500 !important}
//[bold]   {font-weight: 700 !important}

// partially adheres to https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight
// Our 'thin' is 300 (which is oficially called light) instead of 100.
// Thin/thinner used in place of light/er to avoid confusion with coloring and opacity.
// We also avoid 900 aka 'black' and 100 aka thin.
[thin],       [thin] *       {font-weight: 300 !important}
[normal],     [normal] *     {font-weight: 400 !important}
[regular],    [regular] *    {font-weight: 400 !important}
[medium],     [medium] *     {font-weight: 500 !important}
[demi-bold],  [demi-bold] *  {font-weight: 600 !important}
[bold],       [bold] *       {font-weight: 700 !important}
[ultra-bold], [ultra-bold] * {font-weight: 600 !important}
[thinner],    [thinner] *    {font-weight: lighter !important}
[bolder],     [bolder] *     {font-weight: bolder !important}

[nowrap] {
	// prevents internal inline elements from wrapping
	white-space: nowrap;
}

[text="left"]   {text-align: left}
[text="center"] {text-align: center}
[text="right"]  {text-align: right}

[text-left]   {text-align: left}
[text-center] {text-align: center}
[text-right]  {text-align: right}

[uppercase]  {text-transform: uppercase}
[lowercase]  {text-transform: lowercase}
[capitalize] {text-transform: capitalize}


// ----------------------------------------------------------------------------
// -------------------------------- FONT SIZE ---------------------------------
// ----------------------------------------------------------------------------

[medium-large] {font-size: 24px}
[large] {font-size: 32px}
[extra-large] {font-size: 48px}

// TODO https://developer.mozilla.org/en-US/docs/Web/CSS/font-size
[smaller] {font-size: smaller}
[larger]  {font-size: larger}

// TODO
/*
[small] {font-size: 0.75em}
[large] {font-size: 1.25em}
*/


/*
subheader
subtitle
headline
*/


// TODO: 
/*
[subheader] {	
}
*/

// https://material.io/design/typography/the-type-system.html#applying-the-type-scale


[h1],
h1 {
	font-size: 96px;
	font-weight: 300;
	//letter-spacing: -1.5em;
}
[h2],
h2 {
	font-size: 60px;
	font-weight: 300;
	//letter-spacing: -0.5em;
}
[h3],
h3 {
	font-size: 48px;
	font-weight: 400;
	//letter-spacing: 0em;
}
[h4],
h4 {
	font-size: 34px;
	font-weight: 400;
	////letter-spacing: -0.25em;
}
[h5],
h5 {
	font-size: 24px;
	font-weight: 400;
	//letter-spacing: 0em;
}
[h6],
h6 {
	font-size: 20px;
	font-weight: 500;
	///letter-spacing: 0.15em;
}
[subtitle1] {
	font-size: 16px;
	font-weight: 400;
	//letter-spacing: 0.15em;
}
[subtitle2] {
	font-size: 14px;
	font-weight: 500;
	//letter-spacing: 0.1em;
}

[body1] {
	font-size: 16px;
	font-weight: 400;
	//letter-spacing: 0.5em;
}
// NOTE: replaces [secondary] from previous flexus version
[body2] {
	font-size: 14px;
	font-weight: 400;
	//letter-spacing: 0.25em;
	// This mixin goes beyond the font-size and adds color.
	// But according to Material Design.
	//&:extend([muted]);
}
[button] {
	font-family: var(--font-family);
	font-size: 14px;
	font-weight: 500;
	//letter-spacing: 0.75em;
	letter-spacing: .25px;
	text-transform: uppercase;
	-webkit-font-smoothing: antialiased;
}

[caption] {
	font-size: 12px;
	font-weight: 400;
	//letter-spacing: 0.4em;
}
[overline] {
	font-size: 10px;
	font-weight: 400;
	//letter-spacing: 1.5em;
	text-transform: uppercase;
}


