.responsive-screensize(@name, @rules: {}) {
	&[@{name}=""],
	//[fluent] &[@{name}*="fluent"],
	//[material] &[@{name}*="material"],
	[screensize*="s"] &[@{name}*="s"],
	[screensize*="m"] &[@{name}*="m"],
	[screensize*="l"] &[@{name}*="l"] {
		@rules();
	}
}




.responsive-screensize(display-none, {
	display: none !important;
});

.responsive-screensize(block, {
	display: block;
});

.responsive-screensize(inline, {
	display: inline-block;
});

[inline=""][layout] {
	display: inline-flex;
}
/*
[display-none=""] {
	display: none !important;
}

[block=""] {
	display: block;
}

[inline=""] {
	display: inline-block;
}

[inline=""][layout] {
	display: inline-flex;
}
*/



[overflow] {
	overflow: hidden;
}
[text-overflow] {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

[click-through] {
	pointer-events: none;
}




// background and image sizing

img[image-cover], // TODO: deprecate
img[cover] {
	object-fit: cover;
}
:not(img)[image-cover], // TODO: deprecate
:not(img)[cover] {
	background-size: cover;
	background-position: center;
}
img[image-contain], // TODO: deprecate
img[contain] {
	object-fit: contain;
}
:not(img)[image-contain], // TODO: deprecate
:not(img)[contain] {
	background-size: contain;
	background-position: center;
}



// TODO: rework or re-integrate into custom elements
[fx-backdrop] {
	&:extend(.fit);
	background-color: #000;
	transition: opacity 0.2s;
	// override default [hidden] behavior
	visibility: visible !important;
	display: block;
	will-change: opacity;

	&,
	&[hidden] {
		opacity: 0;
		pointer-events: none;
	}
	&[fade] {
		opacity: 0.7;
		pointer-events: unset;
	}
}



// OTHER


progress {
	&[value] {
		-webkit-appearance: none;
		appearance: none;
		&::-webkit-progress-value {
			background-color: rgb(var(--tint));
		}
	}
}



[ratio] {
	position: relative;
	padding: 0 0 calc(var(--aspect-ratio) * 100%) 0 !important;
	overflow: hidden;
}
[ratio="2:1"]  {--aspect-ratio: calc(1 / 2);}
[ratio="16:9"] {--aspect-ratio: calc(9 / 16);}
[ratio="3:2"]  {--aspect-ratio: calc(2 / 3);}
[ratio="4:3"]  {--aspect-ratio: calc(3 / 4);}
[ratio="1:1"]  {--aspect-ratio: calc(1 / 1);}
[ratio="3:4"]  {--aspect-ratio: calc(4 / 3);}
[ratio="2:3"]  {--aspect-ratio: calc(3 / 2);}