// TODO: properly resolve [fullbleed] and [inset] inside [nopadding]
// TODO: fix [padded] and make it accept grid increments like [spaced]


[nomargin] {
	margin: 0 !important;
}
[nopadding] {
	padding: 0 !important;
	--offset-modifier: 0px;
	// This is used in cards, for now. But it may be the way to go forward.
	--padding-top: 0px !important;
	--padding-right: 0px !important;
	--padding-bottom: 0px !important;
	--padding-left: 0px !important;
	// Fixes vertical layouts.
	// This was added here to fix nested layouts (see the materia-music-player detail demo app).
	// Requires further investigation (regarding nested layouts and [fullbleed]/[inset] inside [nopadding])
	//--side: 0px;
}
[padded] {
	padding: var(--rem);
}


[fullwidth] {
	//width: 100%;
	width: calc(100% - 2 * var(--offset));
	width: -webkit-fill-available;
}
[fullheight] {
	//height: 100%;
	height: calc(100% - 2 * var(--offset));
	height: -webkit-fill-available;
}


[padded],
[fullbleed][scrollable] {
	--padding-horizontal: calc(-1 * var(--offset));
	padding-left:   var(--padding-horizontal, var(--gutter));
	padding-right:  var(--padding-horizontal, var(--gutter));
	//padding-left:  var(--offset);
	//padding-right: var(--offset);
}

[padded] {
	padding-top:    var(--gutter);
	padding-bottom: var(--gutter);
}
//todo padding-top="1", padding-bottom="2", etc


[apply-offset] {
	margin-left:  var(--offset);
	margin-right: var(--offset);
}
// |------------| fullbleed
// |-|--------|-| offset, half the --theme-sideline size
// |--|------|--| inset (default behavior), half the --theme-sideline size
[fullbleed] {
	//--offset: var(--side, var(--theme-sideline));
	&:extend([apply-offset]);
	--offset: calc(-1 * var(--side, var(--theme-sideline)));
}
[offset] {
	&:extend([apply-offset]);
	--offset: calc(-0.5 * var(--side, var(--theme-sideline)));
}
[inset] {
	&:extend([apply-offset]);
	// TODO: introduce better calculations so that inset works properly inside [nopadding]
	//--offset: 0px;
	--offset: calc(var(--sideline, var(--theme-sideline)) - var(--offset-modifier, var(--sideline, var(--theme-sideline))));
}

/*
// TODO: introduce better calculations so that inset works properly inside [nopadding]
main[nopadding] > [inset] {
	--offset: 16px;
}
*/

[indent] {
	padding-left: var(--keyline);
}


[spaced]:not([grid]):not(grid):not(table) {

	// NOTE: It's not prefferable to have !important, but it's necessary because
	// elements with more complex selects (mainly buttons) override the spacing easily.

	//horizontal,
	&:not([vertical]):not(vertical) {
		> *:not(:last-child) {
			margin-right: var(--gutter) !important;
		}
	}

	vertical,
	&[vertical] {
		> *:not(:last-child) {
			margin-bottom: var(--gutter) !important;
		}
	}

}

// reset table
table { 
	border-collapse: separate;
}

// Reset default theme gutter if no other value is specified.
[spaced=""] {
	--gutter: var(--theme-gutter, 16px);
}
// Apply gutter (of any value).
[spaced] {
	// [grid] and <grid>
	gap: var(--gutter);
	// <table>
	border-spacing: var(--gutter);
}







// adhering to materials 8px grid
[spaced="0"]    {--gutter: 0px;}
[spaced="0.25"] {--gutter: 2px;}
[spaced="0.5"]  {--gutter: 4px;}
[spaced="0.75"] {--gutter: 6px;}
[spaced="1"]    {--gutter: 8px;}
[spaced="2"]    {--gutter: 16px;}
[spaced="3"]    {--gutter: 24px;}
[spaced="4"]    {--gutter: 32px;}
[spaced="5"]    {--gutter: 40px;}
[spaced="6"]    {--gutter: 48px;}
// additional precision
[spaced="0px"] {--gutter: 0px;}
[spaced="1px"] {--gutter: 1px;}
[spaced="2px"] {--gutter: 2px;}
[spaced="3px"] {--gutter: 3px;}
[spaced="4px"] {--gutter: 4px;}
[spaced="5px"] {--gutter: 5px;}
[spaced="6px"] {--gutter: 6px;}
[spaced="7px"] {--gutter: 7px;}
[spaced="8px"] {--gutter: 8px;}

// adhering to materials 8px grid
[padded="0"]    {--gutter: 0px;}
[padded="0.25"] {--gutter: 2px;}
[padded="0.5"]  {--gutter: 4px;}
[padded="0.75"] {--gutter: 6px;}
[padded="1"]    {--gutter: 8px;}
[padded="2"]    {--gutter: 16px;}
[padded="3"]    {--gutter: 24px;}
[padded="4"]    {--gutter: 32px;}
[padded="5"]    {--gutter: 40px;}
[padded="6"]    {--gutter: 48px;}
// additional precision
[padded="0px"] {--gutter: 0px;}
[padded="1px"] {--gutter: 1px;}
[padded="2px"] {--gutter: 2px;}
[padded="3px"] {--gutter: 3px;}
[padded="4px"] {--gutter: 4px;}
[padded="5px"] {--gutter: 5px;}
[padded="6px"] {--gutter: 6px;}
[padded="7px"] {--gutter: 7px;}
[padded="8px"] {--gutter: 8px;}