.responsive-screensize(flat, {
//[flat] {
	box-shadow: var(--elevation-0);
	&[hoverable] {
		box-shadow: var(--elevation-1);
	}
	&[clickable] {
		box-shadow: var(--elevation-2);
	}
//}
});

[elevation="1"] {
	box-shadow: var(--elevation-1);
	&[hoverable] {
		box-shadow: var(--elevation-2);
	}
	&[clickable] {
		box-shadow: var(--elevation-4);
	}
}

[elevated],
[elevation="2"] {
	box-shadow: var(--elevation-2);
	&[hoverable] {
		box-shadow: var(--elevation-4);
	}
	&[clickable] {
		box-shadow: var(--elevation-8);
	}
}

[elevated] {
	border: none !important;
}



:root {
	--seam-size: 1px;
	--seam-opacity: 0.12;
}

hr,
[seamed] {
	//--seam-color: rgba(var(--seam-color, var(--fg)), var(--seam-opacity));
	--seam-color: rgba(var(--fg), var(--seam-opacity));
	--seam: var(--seam-size, 1px) solid var(--seam-color);
}

hr {
	background-color: var(--seam-color);
}

[seamed=""] {
	border: var(--seam);
	// The !important isn't there due to poor selectors but
	// to prevent any :hover, :active, :focused elevated shadows
	box-shadow: none !important;
}

[seamed="right"], [seamed=""][left]   {border-right:  var(--seam)}
[seamed="left"],  [seamed=""][right]  {border-left:   var(--seam)}
[seamed="bottom"],[seamed=""][top]    {border-bottom: var(--seam)}
[seamed="top"],   [seamed=""][bottom] {border-top:    var(--seam)}

[seamed="between"] {
	& + & {
		border-top: var(--seam);
	}
}

[seamed="around"] {
	border-top: var(--seam);
	&:last-of-type {
		border-bottom: var(--seam);
	}
}
