:root {
	--chip-size: 32px;
	--chip-font-size: 14px;
	--chip-avatar-margin: 4px;
	--chip-padding: 12px;
}

[mini] {
	--chip-size: 26px;
	--chip-font-size: 12px;
	--chip-avatar-margin: 2px;
}

// WARNING: THIS IS A HACKY HOTFIX.
// TODO: IMPLEMENT THE HOVER/FOCUS AND SEAMED/TRANSPARENTP/elevated OTHER STATES PROPERLY.

/*
[chip]:not([seamed]):not([transparent]):not([elevated]) {
	//--bg: 0,0,0;
	--bg-opacity: 0.1;
}
[chip][elevated] {
	box-shadow: var(--elevation-1);
}
[chip][seamed],
[chip][transparent] {
	--bg-opacity: 0;
}
*/


[chip] {

	// shape
	&:extend([round]);

	&:extend([flat]);

	// size
	--size: var(--chip-size);
	height: var(--size);
	padding: 0 var(--chip-padding);

	icon&,
	&:empty {
		padding: 0;
		width: var(--size);
	}

	// layout
	display: inline-flex;
	align-items: center;
	vertical-align: middle;
	justify-content: center;

	// TODO: test and possibly remove
	margin: 4px;

	// ICON & AVATAR POSITIONING

	--avatar-size: calc(var(--size) - (2 * var(--chip-avatar-margin)));
	--icon-size: 18px;

	[avatar] {
		margin-right: calc(2 * var(--chip-avatar-margin));
		margin-left: calc(-1 * (var(--chip-padding) - var(--chip-avatar-margin)));
	}
	&:not(:empty)[icon]::before,
	icon:first-child,
	[icon]:first-child {
		margin-right: calc(2 * var(--chip-avatar-margin));
		margin-left: -4px;
	}
	icon:last-child:not(:only-child),
	[icon]:last-child:not(:only-child) {
		margin-left: calc(2 * var(--chip-avatar-margin));
		margin-right: -4px;
	}

	// THEME, COLORS and TRANSITION

	font-size: var(--chip-font-size);
	font-weight: 500;

	transition-duration: 150ms;
	transition-timing-function: var(--easing);
	transition-property: transform, opacity, color, background-color, box-shadow;

	//--fg: var(--fg);
	//--bg: var(--fg);
	.apply-colors();

	&:not([seamed]) {
		--fg-opacity: 0.86;
		// NOTE: MD spec says 0.12 but some official screenshots do 0.08 as well
		--bg-base-opacity: 0.08;
		//--bg-base-opacity: 0.12;
	}


	// global [seamed] is applicable here.

}



