// https://github.com/material-components/material-components-web/blob/master/packages/mdc-elevation/_variables.scss
// https://material.io/design/environment/elevation.html#default-elevations
// 0: standard flat side panel, text button
// 1: card, search bar, toggle switch knob
// 2: button
// 4: toolbar (top appbar)
// 6: fab, toast / snackbar
// 8: pressed button, card (picked up) standard bottom sheet, standard side panel, bottom appbar
// 12: pressed fab
// 16: drawer, modal bottom sheet, modal side panel
// 24: dialog
:root {
	--elevation-0:  0px  0px  0px  0px rgba(0, 0, 0, 0.2), 0px  0px  0px 0px rgba(0, 0, 0, 0.14), 0px 0px  0px 0px rgba(0, 0, 0, 0.12);
	--elevation-1:  0px  2px  1px -1px rgba(0, 0, 0, 0.2), 0px  1px  1px 0px rgba(0, 0, 0, 0.14), 0px 1px  3px 0px rgba(0, 0, 0, 0.12);
	--elevation-2:  0px  3px  1px -2px rgba(0, 0, 0, 0.2), 0px  2px  2px 0px rgba(0, 0, 0, 0.14), 0px 1px  5px 0px rgba(0, 0, 0, 0.12);
	--elevation-3:  0px  3px  3px -2px rgba(0, 0, 0, 0.2), 0px  3px  4px 0px rgba(0, 0, 0, 0.14), 0px 1px  8px 0px rgba(0, 0, 0, 0.12);
	--elevation-4:  0px  2px  4px -1px rgba(0, 0, 0, 0.2), 0px  4px  5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
	--elevation-5:  0px  3px  5px -1px rgba(0, 0, 0, 0.2), 0px  5px  8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
	--elevation-6:  0px  3px  5px -1px rgba(0, 0, 0, 0.2), 0px  6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
	--elevation-7:  0px  4px  5px -2px rgba(0, 0, 0, 0.2), 0px  7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
	--elevation-8:  0px  5px  5px -3px rgba(0, 0, 0, 0.2), 0px  8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
	--elevation-9:  0px  5px  6px -3px rgba(0, 0, 0, 0.2), 0px  9px 12px 1px rgba(0, 0, 0, 0.14), 0px 3px 16px 2px rgba(0, 0, 0, 0.12);
	--elevation-10: 0px  6px  6px -3px rgba(0, 0, 0, 0.2), 0px 10px 14px 1px rgba(0, 0, 0, 0.14), 0px 4px 18px 3px rgba(0, 0, 0, 0.12);
	--elevation-11: 0px  6px  7px -4px rgba(0, 0, 0, 0.2), 0px 11px 15px 1px rgba(0, 0, 0, 0.14), 0px 4px 20px 3px rgba(0, 0, 0, 0.12);
	--elevation-12: 0px  7px  8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12);
	--elevation-13: 0px  7px  8px -4px rgba(0, 0, 0, 0.2), 0px 13px 19px 2px rgba(0, 0, 0, 0.14), 0px 5px 24px 4px rgba(0, 0, 0, 0.12);
	--elevation-14: 0px  7px  9px -4px rgba(0, 0, 0, 0.2), 0px 14px 21px 2px rgba(0, 0, 0, 0.14), 0px 5px 26px 4px rgba(0, 0, 0, 0.12);
	--elevation-15: 0px  8px  9px -5px rgba(0, 0, 0, 0.2), 0px 15px 22px 2px rgba(0, 0, 0, 0.14), 0px 6px 28px 5px rgba(0, 0, 0, 0.12);
	--elevation-16: 0px  8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
	--elevation-17: 0px  8px 11px -5px rgba(0, 0, 0, 0.2), 0px 17px 26px 2px rgba(0, 0, 0, 0.14), 0px 6px 32px 5px rgba(0, 0, 0, 0.12);
	--elevation-18: 0px  9px 11px -5px rgba(0, 0, 0, 0.2), 0px 18px 28px 2px rgba(0, 0, 0, 0.14), 0px 7px 34px 6px rgba(0, 0, 0, 0.12);
	--elevation-19: 0px  9px 12px -6px rgba(0, 0, 0, 0.2), 0px 19px 29px 2px rgba(0, 0, 0, 0.14), 0px 7px 36px 6px rgba(0, 0, 0, 0.12);
	--elevation-20: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 20px 31px 3px rgba(0, 0, 0, 0.14), 0px 8px 38px 7px rgba(0, 0, 0, 0.12);
	--elevation-21: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 21px 33px 3px rgba(0, 0, 0, 0.14), 0px 8px 40px 7px rgba(0, 0, 0, 0.12);
	--elevation-22: 0px 10px 14px -6px rgba(0, 0, 0, 0.2), 0px 22px 35px 3px rgba(0, 0, 0, 0.14), 0px 8px 42px 7px rgba(0, 0, 0, 0.12);
	--elevation-23: 0px 11px 14px -7px rgba(0, 0, 0, 0.2), 0px 23px 36px 3px rgba(0, 0, 0, 0.14), 0px 9px 44px 8px rgba(0, 0, 0, 0.12);
	--elevation-24: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}


[elevation="0"]  {box-shadow: var(--elevation-0); z-index: 0}
[elevation="1"]  {box-shadow: var(--elevation-1); z-index: 1}
[elevation="2"]  {box-shadow: var(--elevation-2); z-index: 2}
[elevation="3"]  {box-shadow: var(--elevation-3); z-index: 3}
[elevation="4"]  {box-shadow: var(--elevation-4); z-index: 4}
[elevation="5"]  {box-shadow: var(--elevation-5); z-index: 5}
[elevation="6"]  {box-shadow: var(--elevation-6); z-index: 6}
[elevation="7"]  {box-shadow: var(--elevation-7); z-index: 7}
[elevation="8"]  {box-shadow: var(--elevation-8); z-index: 8}
[elevation="9"]  {box-shadow: var(--elevation-9); z-index: 9}
[elevation="10"] {box-shadow: var(--elevation-10); z-index: 10}
[elevation="11"] {box-shadow: var(--elevation-11); z-index: 11}
[elevation="12"] {box-shadow: var(--elevation-12); z-index: 12}
[elevation="13"] {box-shadow: var(--elevation-13); z-index: 13}
[elevation="14"] {box-shadow: var(--elevation-14); z-index: 14}
[elevation="15"] {box-shadow: var(--elevation-15); z-index: 15}
[elevation="16"] {box-shadow: var(--elevation-16); z-index: 16}
[elevation="17"] {box-shadow: var(--elevation-17); z-index: 17}
[elevation="18"] {box-shadow: var(--elevation-18); z-index: 18}
[elevation="19"] {box-shadow: var(--elevation-19); z-index: 19}
[elevation="20"] {box-shadow: var(--elevation-20); z-index: 20}
[elevation="21"] {box-shadow: var(--elevation-21); z-index: 21}
[elevation="22"] {box-shadow: var(--elevation-22); z-index: 22}
[elevation="23"] {box-shadow: var(--elevation-23); z-index: 23}
[elevation="24"] {box-shadow: var(--elevation-24); z-index: 24}


.elevation-transition() {
	transition-duration: 280ms;
	transition-timing-function: var(--bezier-curve);
	transition-property: box-shadow;
	will-change: box-shadow;
}