:root {
	--seam-size: 1px;
	// MD spec varies between 0.12 for chips and 0.18 for buttons
	--seam-opacity: 0.12;
	//--seam-opacity: 0.18;
}

.responsive-screensize(seamed, {
	--bg: var(--bg, var(--theme-bg));
	//--bg: var(--fg, var(--theme-fg));
	--bg-base-opacity: 0;
	--seam-size: 1px;
	box-shadow: var(--elevation-0);
});

.responsive-screensize(flat, {
	--bg: var(--fg, var(--theme-fg));
	--bg-base-opacity: 0.04;
	--seam-size: 0px;
	box-shadow: var(--elevation-0);
	
	&[hoverable] {
		box-shadow: var(--elevation-1);
	}
	&[clickable] {
		box-shadow: var(--elevation-2);
	}
});

[elevation="1"] {
	box-shadow: var(--elevation-1);
	&[hoverable] {
		box-shadow: var(--elevation-2);
	}
	&[clickable] {
		box-shadow: var(--elevation-4);
	}
}

[elevation="2"] {
	box-shadow: var(--elevation-2);
	&[hoverable] {
		box-shadow: var(--elevation-4);
	}
	&[clickable] {
		box-shadow: var(--elevation-8);
	}
}

[elevated] {
	&:extend([elevation="2"]);
	--bg-base-opacity: 1;
	--bg: var(--theme-sheet-bg, var(--theme-bg));
	border: none;
	--seam-size: 0px;
}

[transparent] {
	box-shadow: var(--elevation-0);
	--bg-opacity: 0;
	--seam-size: 0px;
}

/*
commented because it breaks [flat] buttons and inputs
[neutral] {
	--bg: var(--theme-sheet-bg, var(--theme-bg));
	--fg: var(--theme-sheet-fg, var(--theme-fg));
}
*/

[flat],
[seamed],
[elevated] {
	.apply-colors();
}



hr,
[seamed] {
	//--seam-color: rgba(var(--seam-color, var(--fg)), var(--seam-opacity));
	--seam-color: var(--fg);
	//--seam-color: rgba(var(--fg), var(--seam-opacity));
	--seam: var(--seam-size, 1px) solid rgba(var(--seam-color), var(--seam-opacity));
}

hr {
	//background-color: var(--seam-color);
	background-color: rgba(var(--seam-color), var(--seam-opacity));
}

[seamed=""] {
	border: var(--seam);
	// The !important isn't there due to poor selectors but
	// to prevent any :hover, :active, :focused elevated shadows
	box-shadow: none !important;
}

[seamed="right"], [seamed=""][left]   {border-right:  var(--seam)}
[seamed="left"],  [seamed=""][right]  {border-left:   var(--seam)}
[seamed="bottom"],[seamed=""][top]    {border-bottom: var(--seam)}
[seamed="top"],   [seamed=""][bottom] {border-top:    var(--seam)}

[seamed="between"] {
	& + & {
		border-top: var(--seam);
	}
}

[seamed="around"] {
	border-top: var(--seam);
	border-bottom: var(--seam);
	& + & {
		border-top: none;
	}
	// WARNING: I tried using :last-of-type. It would be cleaner solution without border:none
	//          but :last-of-type does not account for attributes with value. is [fx-item][seamed="around"]
	//          was next to anothet [fx-item] without seam. the seams would break.
	/*
	border-top: var(--seam);
	&:last-of-type {
		border-bottom: var(--seam);
	}
	*/
}