:root {
	--icon-size: 24px;
	--icon-opacity: var(--icon-opacity-normal);
}
// https://material.io/design/iconography/system-icons.html#color
[theme="light"] {
	--icon-opacity-active:   0.87;
	--icon-opacity-normal:   0.54;
	--icon-opacity-inactive: 0.38;
}
[theme="dark"] {
	--icon-opacity-active:   0.100;
	--icon-opacity-normal:   0.70;
	--icon-opacity-inactive: 0.50;
}


//@import "https://fonts.googleapis.com/icon?family=Material+Icons";
@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url('../icons/material-icons-v41.woff2') format('woff2');
}

// MOVE this to core
//i[icon],
icon,
[icon]::before {
	font-family: 'Material Icons', Roboto;
    font-feature-settings: 'liga';
	direction: ltr;
	display: inline-block;
	text-transform: none;
	font-weight: normal;
	font-style: normal;
	letter-spacing: normal;
	//vertical-align: middle;
	width:       var(--icon-size);
	height:      var(--icon-size);
	line-height: var(--icon-size);
	font-size:   var(--icon-size) !important;

	color: rgba(var(--fg), var(--icon-opacity)) !important;
	&:not([disabled]):not(:disabled) {
		&:hover {
			--icon-opacity: var(--icon-opacity-active);
		}
	}

	//--icon-opacity: var(--icon-opacity-normal);
	//width:       var(--size, var(--icon-size));
	//height:      var(--size, var(--icon-size));
	//font-size:   var(--size, var(--icon-size));
	//line-height: var(--size, var(--icon-size));
}

// EXPERIMENTAL
icon,
[icon]:empty {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	// in place for [flat] and [seamed]
	border-radius: 50%;
}

[icon="more"] {
	&::before {
		width:       calc(var(--icon-size) * 0.5);
		text-indent: calc(var(--icon-size) * -0.25);
	}
}


[icon]::before {
	content: attr(icon);
	margin: 0;
	padding: 0;
}

[icon="more"]::before {content: 'more_vert'}
[icon="arrow-back"]::before {content: 'arrow_back'}
[icon="arrow-forward"]::before {content: 'arrow_forward'}
[icon="x"]::before {content: 'close'}

[icon="clock"]::before {content: 'access_time'}
[icon="calendar"]::before {content: 'calendar_today'}
[icon="internet"]::before {content: 'language'}
[icon="heart"]::before {content: 'favorite'}
[icon="heart-outline"]::before {content: 'favorite_outline'}

[icon="face"]::before {
	content: '\E87C';
}
[icon="plus"]::before,
[icon="add"]::before {
	content: '\E145';
}